<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2F1CBE6A2A3DB20900CF2355"
               BuildableName = "Ionex.app"
               BlueprintName = "Ionex"
               ReferencedContainer = "container:Ionex.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2F1CBE6A2A3DB20900CF2355"
            BuildableName = "Ionex.app"
            BlueprintName = "Ionex"
            ReferencedContainer = "container:Ionex.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
